spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2